<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>HOMELAND: Last Defense</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="images/icon.ico">
<body>

<div id="main">
  <div id="header">
    <img src="images/title2.png" alt="title image" id="title" class="center">
    <div id="navbar" class="flexbox">
    </div> <!-- end navbar -->
  </div> <!-- close header -->
  <div id="content">

    <!-- CONTENTS -->
    <div class="hbox">
      <div class="box">
        <ul>
          <li><a href="#interface">The Interface</a></li>
          <li><a href="#world">The World</a></li>
          <li><a href="#displacement">Room Displacement</a></li>
          <li><a href="#circuits">Circuitry</a></li>
          <li><a href="#combat">Combat</a></li>
          <li><a href="#missions">Missions</a></li>
        </ul>
      </div>
    </div>

    <!-- THE INTERFACE -->
    <h1 id="interface">The Interface</h1>
    <div class="hbox">
      <div class="box a">
        <p>This game's interface is very unique, split into four quads, each governing a different element of the game. Each element is relevant in moment-to-moment gameplay, so having them each visible at all times is ideal for readiability and gameplay.</p>
        <p><span>Top Left</span> shows the player's view of Fid, this is where you navigate inside of rooms, interact, and fight.</p>
        <p><span>Top Right</span> is the 3D map of the surrounding area, showing rooms, features, allies and enemies, and other important information. This interface is not just for reading, you can select rooms and move them, for navigation or to create an advantage in combat.</p>
        <p><span>Bottom Left</span> is the circuitboard wiring interface. Here Fid can rewire their circuits to install new upgrades or improve power efficiency. This interface also shows other in-world circuits that you can interact with.</p>
        <p><span>Bottom Right</span> is the global map, it displays a map of all the cities in the world, and important information about troop movements, and mission locations.</p>
      </div>
      <div class="box b">
        <img src="images/layout.jpg" alt="screenshot of user interface" style="width:100%;">
      </div>
    </div>

    <!-- THE WORLD -->
    <h1 id="world">The World</h1>
    <div class="hbox">
      <div class="box b">
        <img src="images/countrymap2.jpg" alt="map of Orotof's cities & natural features" style="width:100%;">
      </div>
      <div class="box a">
        <p>Orotof is made up of 11 cities, which you can travel between via green city exits. Cities are connected by highways, trains, tunnels, or roads.</p>
        <p>The struggle for power in the game is based around cotrol of each city, giving you the advantage of what the city has, and which cities this city is connected to. This can increate a faction's mobility, and also cut off other factions from certain parts of the country, slowing troop movement and resupplyment.</p>
        <p>Orotof sits in a valley lined by two mountain ranges, which both provide protection from Camto, and isolate Orotof from their eastern neighbors.</p>
        <p>The capital city {name} (green), sits in a comfortable place in the north of the valley, close to their coprporate allies in Rakatland. While southern cities are more focused on production and industry, {name} is a metropolis, facilitating trade, governance, and mining from a safe distance.</p>
        <template><p>{{{EXCERPT ABOUT THE CITY YOU START IN}}}</p></template>
      </div>
    </div>
    <div class="hbox">
      <div class="box a">
        <p>The insides of cities are made up of Rooms, which can have a variety of shapes and sizes, functions, and contents. Gameplay is primarily based inside of rooms, or around the navigation between rooms.</p>
      </div>
      <div class="box b">
        <img src="https://picsum.photos/200/135" alt="map of Orotof's cities & natural features" style="width:100%;">
      </div>
    </div>
    <div class="hbox">
      <div class="box b">
        <img src="https://picsum.photos/200/135" alt="map of Orotof's cities & natural features" style="width:100%;">
      </div>
      <div class="box a">
        <p>Some rooms have special properties that make them behave differently than typical rooms. If a room is special, it <span>cannot</span> be moved via <a href="#displacement">Room Displacement.</a></p>
        <p>Special rooms come in many forms, being public infrastructure (electric substation, water reclamation center) that factions must maintain control over; or methods of traversal like train lines or elevators.</p>
        <p>These rooms are often arranged to create small puzzles for the player, and through destruction mechanics, emergent puzzles may be created. These are unintented, yet are still solveable.</p>
      </div>
    </div>

    <!-- ROOM DISPLACEMENT -->
    <h1 id="displacement">Room Displacement</h1>
    <div class="hbox">
      <div class="box a">
        <p>One important thing about Fid's 3D map of the nearby rooms: it is not read-only.</p>
        <p>In the 3D viewport you can click on rooms to select them, then move them to a more desirable position. Because you are navigating an active warzone, some rooms may become unusable or destroyed, cutting you off from your destination.</p>
        <p>To get around this, you can move most rooms (that you are not inside of) to create a new path for you, and your allies.</p>
        <p>You can also harness this power to <span>cut off</span> your enemies from attacking sensitive areas, or wherever their destination may be.</p>
      </div>
      <div class="box b">
        <img src="https://picsum.photos/200/135" alt="map of Orotof's cities & natural features" style="width:100%;">
      </div>
    </div>

    <!-- CIRCUITRY -->
    <h1 id="circuits">Circuitry</h1>
    <div class="hbox">
      <div class="box b">
        <img src="https://picsum.photos/200/135" alt="map of Orotof's cities & natural features" style="width:100%;">
      </div>
      <div class="box a">
        <p>The main character Fid was an electrician before the war, and those skills are not going to waste.</p>
        <p>I promise, this will not be as difficult as it may seem at first</p>
        <p>Self circuitry & picking up circuits</p>
        <p>Circuitry on other devices (pickup from here too)</p>
        <p>in depth explanation of the circuitry mechanic</p>
      </div>
    </div>

    <!-- COMBAT -->
    <h1 id="combat">Combat</h1>
    <div class="hbox">
      <div class="box a">
        <p>Combat takes place inside of the rooms between you and enemy NPCs. You can attack anybody, so consider who it is that you would most like to attack.</p>
        <p>Fighting can be done through melee or ranged weapons, or using abilities given through your <a href="#circuits">circuits</a>.</p>
        <p>Any of the other mechanics can be used to give yourself an advantage in combat, so get creative with different tactics!</p>
      </div>
      <div class="box b">
        <img src="https://picsum.photos/200/135" alt="map of Orotof's cities & natural features" style="width:100%;">
      </div>
    </div>

    <!-- MISSIONS -->
    <h1 id="missions">Missions</h1>
    <div class="hbox">
      <div class="box b">
        <img src="https://picsum.photos/200/135" alt="map of Orotof's cities & natural features" style="width:100%;">
      </div>
      <div class="box a">
        <p>The bulk of gameplay will be during or around missions</p>
        <p>list mission types</p>
        <p>you can get missions by taking to people, and they might let you tag along if you have good relations with their faction</p>
      </div>
    </div>

  </div> <!-- end content -->
  <p style="float:right;color:yellow;">© 2025 Spacingclover all rights reserved</p>
</div> <!-- close main -->

<script src="js/behavior.js"></script>
</body>
</html>
