<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>HOMELAND: Last Defense</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="HOMELAND, Last Defense, Steam, metroidvania">
<meta name="description" content="HOMELAND: Last Defense is a Metroidvania 2.5D shooter involving circuitry and moving the rooms around you.">
<meta name="author" content="Spacingclover">
<meta name="page_name" content="playtesting">
<link rel="stylesheet" href="css/native_elements.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/classes.css">
<link rel="icon" href="images/icon.ico">
<body>

<canvas id="canvas"></canvas>

<div id="main">
  <div id="header">
    <!--<img src="images/title2.png" alt="title image" id="title" class="center">-->
    <div id="title" class="center">
      <img src="images/h.png" class="titleletter">
      <img src="images/o.png" class="titleletter">
      <img src="images/m.png" class="titleletter">
      <img src="images/e.png" class="titleletter">
      <img src="images/l.png" class="titleletter">
      <img src="images/a.png" class="titleletter">
      <img src="images/n.png" class="titleletter">
      <img src="images/d.png" class="titleletter">
      <img src="images/colon.png" class="titleletter">
      <img src="images/l.png" class="titleletter">
      <img src="images/a.png" class="titleletter">
      <img src="images/s.png" class="titleletter">
      <img src="images/t.png" class="titleletter">
      <div style="width:10px;"></div>
      <img src="images/d.png" class="titleletter">
      <img src="images/e.png" class="titleletter">
      <img src="images/f.png" class="titleletter">
      <img src="images/e.png" class="titleletter">
      <img src="images/n.png" class="titleletter">
      <img src="images/s.png" class="titleletter">
      <img src="images/e.png" class="titleletter">
    </div>
    <div id="navbar" class="flexbox">
    </div> <!-- end navbar -->
  </div> <!-- close header -->
  <div id="content">

    <div class="hbox">
      <div class="box">
        <h1>Why playtesting?</h1>
        <p>Playtesting is an important part of the game design process, giving developers the feedback we need in order to make our games <span>fun</span> for <span>you</span>.</p>
        <p>While you do get to play the game before anyone else, be aware that you are playing an <span>unfinished product</span>.</p>
        <h1>Playtesting for Spacingclover</h1>
        <p>When you sign up to be a playtester, you go on a list that I choose from when running a playtest.</p>
        <p>I am not always running playtests, but when one is going I would appreciate it if you didn't wait too long before playing.</p>
        <p>The following things will be needed from you:</p>
        <ul>
          <li>Record your gameplay (screen recorders like obs, bandicam)</li>
          <li>Take notes of what you like, what you find frustrating or confusing, what elements didn't resonate with you</li>
          <li>Thoughtfully answer the post session survey</li>
        </ul>
        <p>When the playtest begins, you will receive an email containing:</p>
        <ul>
          <li>An executable (.exe)</li>
          <li>A link to a post-session survey</li>
          <li>Instructions for conducting the playtest</li>
          <li>A fun picture of an animal</li>
        </ul>
        <h1>No pressure</h1>
        <p>You don't have to playtest if you don't want. While it isn't a big time commitment, I understand that some people can't spare the time.</p>
        <p>This is a big favor for me, and if you help me out, I will be very grateful, and the final game will be better.</p>
      </div>
      <div class="box">
        <div id="surveycontainer">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc2p5ioSSy1c8ArLHnbHe65pvfVBedkBMeMcQaQLrtM5TevDw/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
      </div>
    </div>
    <br>

  </div> <!-- end content -->
  <p style="float:right;color:yellow;">© 2025 Spacingclover all rights reserved</p>
</div> <!-- close main -->


<script src="js/behavior.js"></script>
</body>
</html>
